Para no poder copiar el texto
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> </body>

Parpadeo
<script language="JavaScript">  var estado=true;  setTimeout("ver()",450);  function ver (){  estado=!estado;  if(estado==true)  texto1.style.visibility="visible";  else  texto1.style.visibility="hidden";  setTimeout("ver()",450);  }  </script><p align="center" id="texto1"  style="visibility:visible"><font face="Arial, Helvetica,  sans-serif size="3">AÑADE AQUI EL TEXTO QUE QUIERAS</font></p>

texto andante
<div align="center"><font color="#FFFFFF" size="+1"><marquee bgcolor="#000000" direction="right" loop="20">Escribe tu texto aqui</marquee></font></div>

Imprimir la pagina
<h2><a href="javascript:print()"><span style="color: rgb(0, 255, 255);"><span style="font-family: Arial;"><span style="font-size: x-large;">Imprimir Contenido</span></span></span></a></h2>

.imagen:hover {filter: opacity(.5);}